apiVersion: v2
name: uws-api-server
version: 1.4.0
description: Helm chart for deploying the Universal Worker Service API Server
home: https://github.com/lsst-dm/uws-api-server
maintainers:
  - name: Kian-Tat Lim
    email: ktl@slac.stanford.edu
  - name: Michael Reuter
    email: mareuter@lsst.org
