uws-api-server:
  targetCluster: "nts"
  hostname: lsst-nts-k8s.ncsa.illinois.edu
  basePath: "dev-uws-server"
  client:
    enabled: true
  workingVolume:
    name: job-files
    server: lsst-l1-cl-arctl.ncsa.illinois.edu
    exportPath: "/scratch/uws"
    claimName: dev-uws-server-pvc
    mountPath: "/uws"
    subPath: "dev"
  volumes:
  - name: repo
    server: lsst-l1-cl-arctl.ncsa.illinois.edu
    claimName: dev-repo-pvc
    mountPath: "/repo"
    exportPath: "/repo"
    subPath: ""
    readOnly: false
  - name: project
    server: lsst-l1-cl-arctl.ncsa.illinois.edu
    claimName: dev-project-pvc
    mountPath: "/project"
    exportPath: "/project"
    subPath: ""
    readOnly: false
  - name: data
    server: lsst-l1-cl-arctl.ncsa.illinois.edu
    claimName: dev-data-pvc
    mountPath: "/data/lsstdata/NTS"
    exportPath: "/data/lsstdata/NTS"
    subPath: ""
    readOnly: true
  - name: home
    server: lsst-l1-cl-arctl.ncsa.illinois.edu
    claimName: dev-home-pvc
    mountPath: "/jhome"
    exportPath: "/jhome"
    subPath: ""
    readOnly: false
